<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253BF8"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Register"
        android:textColor="#FECF40"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etVRegister_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#80FFD040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etVRegister_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#80FFD040"
        app:layout_constraintStart_toStartOf="@+id/etVRegister_username"
        app:layout_constraintTop_toBottomOf="@+id/etVRegister_username" />

    <TextView
        android:id="@+id/txtVRegister_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="sans-serif-black"
        android:text="Error: Username already in use"
        android:textColor="#FF4343"
        app:layout_constraintStart_toStartOf="@+id/etVRegister_password"
        app:layout_constraintTop_toBottomOf="@+id/etVRegister_password" />

    <Button
        android:id="@+id/btnVRegister_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FECF40"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtVRegister_error"
        app:layout_constraintTop_toBottomOf="@+id/txtVRegister_errorEmpty" />

    <Button
        android:id="@+id/btnVRegister_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDCE40"
        android:text="Go Back"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnVRegister_register"
        app:layout_constraintTop_toBottomOf="@+id/btnVRegister_register" />

    <TextView
        android:id="@+id/txtVRegister_errorEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Error: Username and/or password empty"
        android:textColor="#FE4343"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVRegister_error" />
</androidx.constraintlayout.widget.ConstraintLayout>