<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253BF8"
    tools:context=".TeamDetailsActivity">

    <TextView
        android:id="@+id/txtVTeamDetails_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="TEAM NAME Team by USERNAME"
        android:textColor="#FE5151"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:id="@+id/lvVTeamDetails_team"
        android:layout_width="409dp"
        android:layout_height="390dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Rating:"
        android:textColor="#FDCE40"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/txtVTeamDetails_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="#.##"
        android:textColor="#FDCE40"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Reviews:"
        android:textColor="#FE5151"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="544dp" />

    <ListView
        android:id="@+id/lvVTeamDetails_reviews"
        android:layout_width="409dp"
        android:layout_height="164dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="565dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="129dp"
        android:layout_height="58dp"
        android:backgroundTint="#FECF40"
        android:scaleX=".8"
        android:scaleY=".8"
        app:srcCompat="@drawable/battlebutton"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="486dp" />
</androidx.constraintlayout.widget.ConstraintLayout>