<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253BF5"
    tools:context=".UpdatePasswordActivity">

    <Button
        android:id="@+id/upPassYesV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:backgroundTint="#FDCE40"
        android:fontFamily="sans-serif-black"
        android:text="Update Password"
        android:textColor="#FB5151"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/upPassErrorMustMatch"
        app:layout_constraintTop_toBottomOf="@+id/upPassErrorSame" />

    <EditText
        android:id="@+id/oldPassV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="text"
        android:textColorHighlight="#FB5151"
        android:textColorHint="#BEF65055"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtUpPass_uname"
        app:layout_constraintTop_toBottomOf="@+id/txtUpPass_uname" />

    <TextView
        android:id="@+id/txtUpPass_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Updating USERNAME's Password"
        android:textAlignment="center"
        android:textColor="#FDCE40"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newPassV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Password"
        android:inputType="text"
        android:textColorHighlight="#FB5151"
        android:textColorHint="#BEF65055"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/oldPassV"
        app:layout_constraintTop_toBottomOf="@+id/oldPassV" />

    <Button
        android:id="@+id/upPassNoV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDCE40"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upPassYesV" />

    <TextView
        android:id="@+id/upPassErrorMustMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Error: Incorrect Old Password"
        android:textColor="#FA5151"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/newPassV"
        app:layout_constraintTop_toBottomOf="@+id/newPassV" />

    <TextView
        android:id="@+id/upPassErrorSame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Error: new and old password cannot be the same"
        android:textColor="#FA5151"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upPassErrorMustMatch" />
</androidx.constraintlayout.widget.ConstraintLayout>