<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253BF4"
    tools:context=".DeleteTeamActivity">

    <TextView
        android:id="@+id/deleteTeam_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="USERNAME, please click on the team you want to delete. Make sure you're sure about this!"
        android:textAlignment="textStart"
        android:textColor="#FE5151"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/delT_list"
        app:layout_constraintEnd_toEndOf="@+id/delT_list"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delT_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FCCD40"
        android:text="I've changed my mind. Take me back, please!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delT_list" />

    <ListView
        android:id="@+id/delT_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/delT_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteTeam_username" />
</androidx.constraintlayout.widget.ConstraintLayout>