<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253BF9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Log In"
        android:textAllCaps="true"
        android:textColor="#FECF40"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etVMain_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="#80FFD040"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/etVMain_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:textColorHint="#80FFD040"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/etVMain_username"
        app:layout_constraintTop_toBottomOf="@+id/etVMain_username" />

    <Button
        android:id="@+id/btnVMain_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#FFD040"
        android:text="Log In"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnVMain_register"
        app:layout_constraintStart_toStartOf="@+id/btnVMain_register" />

    <Button
        android:id="@+id/btnVMain_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FECF40"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVMain_error" />

    <TextView
        android:id="@+id/txtVMain_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-black"
        android:text="Error: invalid username or password"
        android:textColor="#FF5151"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/etVMain_password"
        app:layout_constraintTop_toBottomOf="@+id/etVMain_password" />

</androidx.constraintlayout.widget.ConstraintLayout>