<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253BF7"
    tools:context=".ConfirmDeleteActivity">

    <TextView
        android:id="@+id/txtVConfirm_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-black"
        android:text="Every review you've ever left!"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtVConfirm_2"
        app:layout_constraintTop_toBottomOf="@+id/txtVConDel_thisIsWhat" />

    <TextView
        android:id="@+id/txtVConfirmDelete_holdOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Hold your Horseas, USERNAME! Do you know the consequences of your actions?"
        android:textAlignment="center"
        android:textColor="#FD5151"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVConDel_thisIsWhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="This is what you'll lose if you delete your account:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVConfirmDelete_holdOn" />

    <TextView
        android:id="@+id/txtVConfirm_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Every review you've ever received!"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVConfirm_1" />

    <TextView
        android:id="@+id/txtVConfirm_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif-black"
        android:text="Every team you've ever made!"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtVConfirm_2"
        app:layout_constraintTop_toBottomOf="@+id/txtVConfirm_2" />

    <TextView
        android:id="@+id/txtVConfirm_still"
        android:layout_width="373dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Knowing this, do you STILL want to delete your account?"
        android:textAlignment="center"
        android:textColor="#FC5151"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnVConfirm_yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVConfirm_3" />

    <Button
        android:id="@+id/btnVConfirm_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FA5151"
        android:fontFamily="sans-serif-black"
        android:text="YES"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnVConfirm_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVConfirm_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:backgroundTint="#FBCC40"
        android:text="No, please take me back!"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>