<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253BF8"
    tools:context=".SelectDeleteActivity">

    <TextView
        android:id="@+id/txtVSelectDelete_username"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="sans-serif-black"
        android:text="USERNAME, what do you want to delete?"
        android:textAlignment="center"
        android:textColor="#FE5151"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/spnVSelectDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnVSelectDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVSelectDelete_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FDCE40"
        android:fontFamily="sans-serif-black"
        android:text="Proceed"
        android:textColor="#FE5151"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnVSelectDelete" />

    <Button
        android:id="@+id/btnVSelectDelete_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FCCD40"
        android:text="Go Back"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnVSelectDelete_proceed"
        app:layout_constraintTop_toBottomOf="@+id/btnVSelectDelete_proceed" />
</androidx.constraintlayout.widget.ConstraintLayout>