<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253BF8"
    tools:context=".BattleChooseActivity">

    <TextView
        android:id="@+id/txtVBattleChoose_trainerNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="CURRENT USER VERSUS CHOSEN USER!"
        android:textAlignment="center"
        android:textColor="#FE5151"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtVBaChoo_userPlease"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVBaChoo_userPlease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="CURRENT USER, please choose your team."
        android:textColor="#FDCE40"
        app:layout_constraintBottom_toTopOf="@+id/baChoo_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVBattleChoose_trainerNames" />

    <Button
        android:id="@+id/btnVBattleChoose_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FDCE40"
        android:text="Go Back"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baChoo_list" />

    <ListView
        android:id="@+id/baChoo_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVBattleChoose_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVBaChoo_userPlease" />

</androidx.constraintlayout.widget.ConstraintLayout>