<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253BF7">

    <TextView
        android:id="@+id/txtV_DCell_pkmn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Pkmn NAME"
        android:textColor="#FD5151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type A:"
        android:textColor="#FECF40"
        app:layout_constraintStart_toStartOf="@+id/txtV_DCell_pkmn"
        app:layout_constraintTop_toBottomOf="@+id/txtV_DCell_pkmn" />

    <TextView
        android:id="@+id/txtV_DCell_typeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="TYPE"
        android:textColor="#FECF40"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/txtV_DCell_pkmn" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type B:"
        android:textColor="#FECF40"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/txtV_DCell_typeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TYPE"
        android:textColor="#FECF40"
        app:layout_constraintStart_toStartOf="@+id/txtV_DCell_typeA"
        app:layout_constraintTop_toBottomOf="@+id/txtV_DCell_typeA" />
</androidx.constraintlayout.widget.ConstraintLayout>